
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SoundToxins &#8212; Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="workspace/css/ie.css" type="text/css" media="screen" />
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="workspace/css/style.css" type="text/css" media="screen" />
    <script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
    <link rel="icon" type="images/png" href="workspace/images/icons/bookmark.png" />
    <link rel="alternate" type="application/rss+xml" href="rss/" />
  </head>
  <body id="partners">
    <div class="container">
      <div class="row">
        <div class="twelvecol last">
          <header>
            <a href="https://soundtoxins.org/"><img src="images/ST_logo.png" alt="SoundToxins' logo" Width=172 height=104></a>
          </header>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div id="page" class="container">
      <div class="row">
        <div class="twelvecol last">
          <nav role="navigation">
            <ul>
              <li class="nav-home">
                <a href="index.html"><font size="+0.5">Home</font></a>
              </li>
              <li class="nav-about">
                <a href="about.html"><font size="+0.5">About</font></a>
              </li>
              <li class="nav-sampling-sites">
                <a href="sites.html"><font size="+0.5">Sampling Sites</font></a>
              </li>
              <li class="nav-partners">
                <a href="partners-educators.html"><font size="+0.5">Partners</font></a>
              </li>
              <li class="nav-data">
                <a href="https://www.webapps.nwfsc.noaa.gov/soundtoxins"><font size="+0.5">Data</font></a>
              </li>
              <li class="nav-phytoplankton">
                <a href="phyto-of-the-month.html"><font size"+0.5">Phytoplankton</font></a>
              </li>
              <li class="nav-outreach">
                <a href="outreach.html"><font size="+0.5">Outreach</font></a>
              </li>
              <li class="nav-links">
                <a href="links.html"><font size="+0.5">Links</font></a>
              </li>
            </ul>
          </nav>
          <img class="header-image" src="workspace/img/header_hetero.png" alt="" />
</img></div>
</div>
<div class="row">
<div class="onecol"></div>
<div class="threecol">
<div class="sidebar private-citizens-and-beachwatchers">
<h5>
<a href="/partners-educators.html">Environmental educators</a>
</h5>
<h5>
<a href="/partners-government.html">Government</a>
</h5>
<h5>
<a href="/partners-beachwatchers.html">Private citizens and beachwatchers</a>
</h5>
<h5>
<a href="/partners-farmers.html">Shellfish and fish farmers</a>
</h5>
<h5>
<a href="/partners-tribes.html">Tribes</a>
</h5>
</div>
</div>
<div class="sevencol">
<h3 id="Private citizens and beachwatchers">Private citizens and beachwatchers</h3>
<h4>Camano Island Sound Water Stewards</h4>
<img alt="" src="https://soundwaterstewards.org/images/sws-logo-rgb-200w.jpg" style="float: left; width: 15%; margin: 10px 20px 10px 0;" title=""/>
<p>Sound Water Stewards are trained volunteers working in and around Island County for a healthy, sustainable Puget Sound environment through education, community outreach, stewardship, and citizen science.</p>
<br/>
<h5>Participants</h5>
<p>Trent Lowe, Kathy and Jim McNally, John Mathis, Mary Allison, Geir Sylte, Kate Vagner, Shirley and Graham Hutchison, Claudia Vaughn, Loran Blankenship,  Terry Skorheim,  Kathy Anderson, Paul Hesla, and Paulette Brunner</p>
<img alt="Jim McNally, Trent Lowe and Kathy McNally" src="/images/Camano_Island.JPG" style="float: left; width:40%; margin: 0px 10px 10px 0;" title="Jim McNally, Trent Lowe and Kathy McNally"/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h4>
            San Juan County Volunteers
          </h4>
<p>Currently, there are two sampling sites on Orcas Island which include the Eastsound County Dock and the Long Live the Kings dock.</p>
<p>Leslie Hutchinson and Lisa Poitras monitor Eastsound County Dock station on a weekly basis. The team consists of trained citizen scientists who have a passion for working with the wonders of the microscopic world in our marine waters. The plankton samples are primarily taken for SoundToxins. They are also shared with the nonprofit KWIAHT.</p>
<h5>Participants</h5>
<p>Leslie Hutchinson and Lisa Poitras</p>
<p>Lynnette Wood and Sheila Schedlbauer monitor the Long Live the Kings station. In addition to reporting to SoundToxins, their sampling serves to alert the Glenwood Springs Salmon Hatchery when plankton are present that may be harmful to salmon fry. As these young salmon are particularly susceptible to Heterosigma akashiwo, SoundToxins weekly monitoring at this site has the added benefit providing alerts to hatchery personnel during the period of the year when young salmon are released from the hatchery.
<h5>Participants</h5>
<p>Lynnette Wood and Sheila Schedlbauer</p>
<h4>Vashon Island residents Karlista Rickerson and Mary Kelly</h4>
<img alt="Karlista Rickerson" src="/images/rickerson.jpg" style="float: left; width: 15%; margin: 10px 20px 10px 0;" title="Karlista Rickerson"/>
<p>SoundToxins volunteers Karlista Rickerson and Mary Kelly monitor the waters of Quartermaster Harbor on Vashon Island. Karlista has also been sampling mussels for the Washington State Department of Health for a few years, so she was interested in the chance to actually “look at” the phytoplankton that cause the paralytic shellfish poisoning and amnesic shellfish poisoning. “I’m curious and like to ask questions, such as: when scuba diving, what was in that mouth full of water I just swallowed; or, “why do mussel die offs occur about the same time each year?” SoundToxins is important to Karlista because being part of a long-term monitoring program allows her to help answer questions like “What if there are other phytoplankton that cause problems? What if the shellfish are toxic at a lower level than determined to be “safe?”</p>
<h5>Participants</h5>
<p>Mary Kelly and Karlista Rickerson</p>
</p></div>
<div class="onecol last"></div>
</div>
<div class="row">
<footer>
		          <div class="onecol"></div>
		          <div class="fivecol">
		            <h4 style="margin-botton: 6rem;">SoundToxins is managed by:</h4>
		            <img class="logo" src="workspace/img/washington_sea_grant.jpg" alt="WA SeaGrant" />
		            <div class="vcard nwfsc">
		              <div class="org"><br><br>Washington Sea Grant</div>
		            </div>
		            <img class="logo" src="workspace/img/doh.jpg" alt="WDOH" />
		            <div class="vcard nwfsc">
		              <div class="org"><br><br>Washington State Department of Health</div>
		            </div>
		          </div>
		          <div class="fivecol">
		            <h4>Contacts:</h4>
                <div class="vcard"><div class="fn">Teri King &#8212; Program Manager</div><a class="email" href="mailto:soundtox@uw.edu">soundtox@uw.edu</a> |
     <span class="tel">360-432-3054</span></div>
                <div class="vcard"><div class="fn">Nancy Nguyen &#8212; Program Coordinator</div><a class="email" href="mailto:soundtox@uw.edu">soundtox@uw.edu</a>
                  </div>
		          </div>
		          <div class="onecol last"></div>
		        </footer>
      </div>
    </div>
  </body>
</html>
